Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.759167544394421E+003 +/-   0.208734458218314E+000


Local evidences:
----------------

log(Z_1)     =  -0.776296241922569E+003 +/-   0.524195883148025E+000
log(Z_2)     =  -0.763873472159490E+003 +/-   0.255621184213908E+000
log(Z_3)     =  -0.763515875320773E+003 +/-   0.242154802316781E+000
log(Z_4)     =  -0.759189962737183E+003 +/-   0.208745448225642E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:    21959
 nequals:        3674
 ndead:         21959
 nlive:             0
 nlike:        716307
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1 -0.192580661509568E+002 +/-   0.000000000000000E+000
  2  0.726310350161420E+002 +/-   0.000000000000000E+000
  3 -0.325904411515143E+000 +/-   0.000000000000000E+000
  4  0.310174284677285E+000 +/-   0.000000000000000E+000
  5 -0.151835658822257E-001 +/-   0.000000000000000E+000
-------------------------------
  6 -0.144425179360197E+002 +/-   0.000000000000000E+000
  7 -0.735860033029999E+003 +/-   0.000000000000000E+000
