Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.751718302107578E+003 +/-   0.364846762297322E+000


Local evidences:
----------------

log(Z_1)     =  -0.754771034797217E+003 +/-   0.391468644493675E+000
log(Z_2)     =  -0.755323429662520E+003 +/-   0.409042429199653E+000
log(Z_3)     =  -0.753092515905746E+003 +/-   0.369909289420262E+000
log(Z_4)     =  -0.752117420710157E+003 +/-   0.365739996970113E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:     3144
 nequals:         359
 ndead:          3144
 nlive:             0
 nlike:         75862
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1 -0.192547110841149E+002 +/-   0.000000000000000E+000
  2  0.732759281697584E+002 +/-   0.000000000000000E+000
  3 -0.572045586450752E+000 +/-   0.000000000000000E+000
  4  0.220751958101099E+001 +/-   0.000000000000000E+000
-------------------------------
  5 -0.114467856624657E+002 +/-   0.000000000000000E+000
  6 -0.736899012637046E+003 +/-   0.000000000000000E+000
